nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to Refinery::Core.site_name, refinery.root_url, class: 'navbar-brand'
    
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        - Refinery::Menus::MenuItemDecorator.decorate_collection(widget.menu_widget.menu.menu_items.order(:position)).each do |menu_item|
          li class=('active' if current_page?(menu_item.url(refinery)))
            = link_to menu_item.label, menu_item.url(refinery)
