nav.navbar.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle data-toggle='collapse' data-target="#bs-example-navbar-collapse-#{widget.id}"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    
    .collapse.navbar-collapse id="bs-example-navbar-collapse-#{widget.id}"
      ul.nav.navbar-nav
        - Refinery::Menus::MenuItemDecorator.decorate_collection(widget.menu_widget.menu.menu_items.order(:position)).each do |menu_item|
          li class=('active' if current_page?(menu_item.url(refinery)))
            = link_to menu_item.label, menu_item.url(refinery)
          - if current_page?(menu_item.url(refinery))
            - content_for "sub_menu_#{widget.id}" do
              .collapse.navbar-collapse id="bs-example-navbar-collapse-2-#{widget.id}"
                ul.nav.navbar-nav
                  - Refinery::Menus::MenuItemDecorator.decorate_collection(menu_item.menu_items.order(:position)).each do |sub_menu_item|
                    = content_tag :li, class: ('active' if @page && @page.try(:self_and_ancestors).try(:include?, sub_menu_item.linkable)) do
                      = link_to sub_menu_item.label, sub_menu_item.url(refinery)
    = yield "sub_menu_#{widget.id}"
